# QNShortVideo-FaceUnity

./: .gitignore  README.md
QNShortVideo-With-FaceUnity-Android/: README.md
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/: build.gradle
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/app/: build.gradle
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: VideoRecordActivity.java
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/faceunity/: BeautyControlView.java  BeautyParameterModel.java
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/app/src/main/res/layout/: activity_record.xml
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/app/src/main/res/values/: strings.xml
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/faceunity/: build.gradle
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/faceunity/src/main/res/layout/: layout_beauty_control.xml  layout_effect_recycler.xml
QNShortVideo-With-FaceUnity-Android/PLDroidShortVideoDemo/gradle/wrapper/: gradle-wrapper.properties
QNShortVideo-With-FaceUnity-iOS/: README.md
QNShortVideo-With-FaceUnity-iOS/PLShortVideoKitDemo/: Podfile  README.md
QNShortVideo-With-FaceUnity-iOS/PLShortVideoKitDemo/PLShortVideoKitDemo/: Info.plist  MixRecordViewController.m  PrefixHeader.pch  RecordViewController.m
QNShortVideo-With-FaceUnity-iOS/PLShortVideoKitDemo/PLShortVideoKitDemo.xcodeproj/: project.pbxproj
QNShortVideo-With-FaceUnity-iOS/PLShortVideoKitDemo/PLShortVideoKitDemo/FaceUnity/: dataSource.plist
QNShortVideo-With-FaceUnity-iOS/PLShortVideoKitDemo/PLShortVideoKitDemo/FaceUnityUI/: QNFaceUnityBeautyView.m  QNFaceUnityMakeUpView.m  QNFaceUnityView.m
(+8 files in other folders)
