apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.qiniu.shortvideo.faceunity"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 25
        versionName "2.1.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation files('libs/pldroid-shortvideo-2.1.0.jar')
    implementation files('libs/pldroid-player-2.1.5.jar')
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')
    implementation project(':faceunity')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}